STORAGE_KEY=your_azure_connection_string_here
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/marketplace?retryWrites=true&w=majority
SECRET_KEY=your_random_secret_key_here
RESEND_API_KEY=re_your_resend_api_key_here
FROM_EMAIL=onboarding@resend.dev
